<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="fav/favicon.ico">
    <script src="script.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v21.0"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="script.js"></script>
    <link rel="stylesheet" href="style/style.css">
    
    <title>Zakazivanje padela-Padel centar</title>
    <meta name="description" content="zakazivanje padela, sta je padel,igranje padela">
    <meta name="keywords" content="padel,padel novi sad,padel srbija,padel centar">
</head>
<body>
    <div class="navigacioni-meni"><ul class="navigacija">
        <img src="slike/logo.png" id="logo" alt="padel-central">
        <li class="link"><a href="index.html" >O nama</a></li>
        <li class="link"><a href="zakazivanje.html">Zakazivanje</a></li>
    </ul>
</div>
<div class="fb-like" data-href="https://teofanov03.github.io/porjekatvb/" data-width="" data-layout="" data-action="" data-size="" data-share="true"></div>
<div class="kartica">

    
    <div class="reket"><img src="slike/padel.jpg" alt="sta je padel">
    </div>
    <div class="padel">
            <h2>Šta je padel</h2>
            <p>Padel je sport koji kombinuje akciju sa zabavom i društvenom interakcijom. To je odličan sport za igrače svih uzrasta i veština, jer se brzo i lako savlada. Većina igrača dobija osnove u prvih pola sata igranja kako bi mogli da uživaju u igri.

                Padelom ne dominiraju snaga, tehnika i servis kao što se to dešava u tenisu i stoga je idealna igra za muškarce, žene i omladinu da se takmiče zajedno. Važna veština je umešnost, jer se poeni dobijaju pre strategijom nego čistom snagom i moći.
                
                Izmišljen 1969. u Meksiku od strane Enrikea Korkere, padel je prepoznat kao internacionalni sport u septembru 2019. godine i sada je jedan od svetskih najbrže rastućih sportova po učešću. Trenutno se igra u 57 zemalja širom sveta. Mnogi mu predviđaju status olimpijskog sporta u bliskoj budućnosti za šta treba da je prisutan u 75 zemalja.
                 Padel je već prevazišao tenis kao najpopularniji sport u Španiji po količini prodane opreme.</p>
    </div>

</div>

<footer>
     <a href="" ><img src="slike/facebook.png" alt="facebook.profil" class="slike-footer"></a>
        <a href=""><img src="slike/instagram.png" alt="instagram.profil" class="slike-footer"></a>
        <a href=""><img src="slike/tiktok.png" alt="tiktok.profil" class="slike-footer" ></a>
   
</footer>

</body>
</html>
